Windows Registry Editor Version 5.00



[HKEY_CLASSES_ROOTAllFilesystemObjectsshellexContextMenuHandlersCopy To]
@={C2FBB630-2971-11D1-A18C-00C04FD75D13}
 
[HKEY_CLASSES_ROOTAllFilesystemObjectsshellexContextMenuHandlersMove To]
@={C2FBB631-2971-11D1-A18C-00C04FD75D13}

[HKEY_CURRENT_USERControl PanelDesktop]
AutoEndTasks=1
HungAppTimeout=1000
MenuShowDelay=8
WaitToKillAppTimeout=2000
LowLevelHooksTimeout=1000

[HKEY_CURRENT_USERControl PanelMouse]
MouseHoverTime=8

[HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionPoliciesExplorer]
NoLowDiskSpaceChecks=dword00000001
LinkResolveIgnoreLinkInfo=dword00000001
NoResolveSearch=dword00000001
NoResolveTrack=dword00000001
NoInternetOpenWith=dword00000001

[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControl]
WaitToKillServiceTimeout=2000

